<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <Button
            android:id="@+id/btnSnap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SNAP"/>
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        <Button
            android:id="@+id/btnDetectText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:text="Detect Text"/>
        <Button
            android:id="@+id/btnLabelImage"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Label Image"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvTextRecognised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>


</LinearLayout>